EXTEND_ESLINT=true
REACT_APP_LOCATION_API_KEY=f13b5caf28584fc6bf9249a9b2ea8252
REACT_APP_WEATHER_API_KEY=adf42ad891d2056c436e4624fefdbdcd
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FwcGllbnMiLCJhIjoiY2t4cHlpMDRrMGlseDJxcDQ3N3RrYnIzNSJ9.UBkE3nUYNJDjq2-rUfvsfg
SKIP_PREFLIGHT_CHECK=true
